[tox]
envlist = py37,py38

[testenv]
commands = coverage run --parallel -m pytest {posargs}
whitelist_externals = coverage

[testenv:coverage-report]
deps = coverage
skip_install = true
whitelist_externals = coverage
commands =
    coverage combine
    coverage report