region         = "eu-central-1"
bucket         = "your-project-tst-tfstate"
key            = "terraform.tfstate"
dynamodb_table = "lock"
role_arn       = "arn:aws:iam::0000000000000:role/admin"
encrypt        = "true"
